# BComps

./: BComps.sln  README.md
BComps/: BComps.csproj  ExampleJsInterop.cs
BComps/Components/: BButton.razor  BButton.razor.css  Input.razor  Input.razor.css
BTools/: BTools.csproj  ExampleJsInterop.cs
BTools/Components/: BButton.razor  BButton.razor.css  BInput.razor  BInput.razor.css  BTopBar.razor
test/: test.csproj
test/Components/: App.razor
test/Components/Pages/: Home.razor
test/Properties/: launchSettings.json
