is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BComps
build_property.RootNamespace = BComps
build_property.ProjectDir = C:\Users\Marc.Blattmann\Desktop\Repos\Comp Libary\BComps\BComps\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marc.Blattmann\Desktop\Repos\Comp Libary\BComps\BComps
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Marc.Blattmann/Desktop/Repos/Comp Libary/BComps/BComps/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marc.Blattmann/Desktop/Repos/Comp Libary/BComps/BComps/Components/Button.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t80s9nb99b

[C:/Users/Marc.Blattmann/Desktop/Repos/Comp Libary/BComps/BComps/Components/Input.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnB1dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5z1fjs6psv
