<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.1.2</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BTools</PackageId>
        <Authors>Marc Blattmann</Authors>
        <PackageIcon>werkzeuge.png</PackageIcon>
        <RepositoryUrl>https://github.com/MarcBlattmann/BComps</RepositoryUrl>
        <RootNamespace>BComps</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="werkzeuge.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
